<<<<<<< HEAD
VITE_API_URL=https://backend-hotel-service.vercel.app
=======
VITE_API_URL=https://backend-hotel-service-19daphi3z-elijahs-projects-e6652eea.vercel.app
>>>>>>> origin/main
VITE_STRIPE_PUBLIC_KEY=pk_test_51PTjIp2K0f18Rrh0ea8Bv5q6alsaMiw5Cm90z4qJrbfz4CESmB2eVNZKYVUNJHYglGNGgIeUmu3dxN519VCBDjgk00GVd0cWNK
